tourist_project/
в”‚
в”њв”Ђв”Ђ tourist_project/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ wsgi.py
в”‚
в”њв”Ђв”Ђ destinations/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ admin.py
в”‚   в”њв”Ђв”Ђ apps.py
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ serializers.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ views.py
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в””в”Ђв”Ђ destinations/
в”‚       в”њв”Ђв”Ђ list.html
в”‚       в””в”Ђв”Ђ create.html
в”‚
в”њв”Ђв”Ђ media/
в”‚   в””в”Ђв”Ђ destination_images/
в”‚
в”њв”Ђв”Ђ db.sqlite3
в”њв”Ђв”Ђ manage.py
в””в”Ђв”Ђ requirements.txt
